DB_DIALECT='mysql'
DB_NAME='seasonvar'
DB_PASSWORD='pass'
DB_USER='user'
DB_HOST='host'
headers={'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36'}
HOST='host'
PORT=3000